import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner leitor = new Scanner(System.in);

        Integer l1 = Integer.parseInt(leitor.next());
        Integer l2 = Integer.parseInt(leitor.next());
        Integer l3 = Integer.parseInt(leitor.next());


        boolean isTriangulo = false;
        if( (l1 > ((l2-l3)*1)  && l1 < (l2+l3))
                &&  ( l2 > ((l1-l3)*1) && l2 < (l1+l3) )
                &&  l3 > ((l2-l1)*1) && l3 < (l2+l1)) {
            isTriangulo=true;
        }

        if(isTriangulo){
            if(l1==l2 && l1==l3){
                System.out.println("Equilátero");
            }
            else if(l1==l2 || l1==l3){
                System.out.println("Isósceles");
            } else if (l1 != l2 && l2 !=l3) {
                System.out.println("Escaleno");
            }
        } else {
            System.out.println("Não é triângulo");
        }


    }
}
